@echo off
setlocal enabledelayedexpansion

:: --------------------------------------------------------------------------------
:: Combiner.bat
::
:: What it does:
:: 1. Accepts a source file (e.g., a messy .html) via Drag and Drop.
:: 2. Extracts content from <style> and <script> tags.
:: 3. Creates a single, clean, and standard "output.html" file.
:: 4. Embeds the extracted CSS into a <style> tag in the <head>.
:: 5. Embeds the extracted JavaScript into a <script> tag before the </body>.
:: 6. (Optional) Formats the final output file using Prettier if it's installed.
:: --------------------------------------------------------------------------------

:: Check if a file was dropped onto the script
if "%~1"=="" (
    echo.
    echo  ERROR: No input file.
    echo  Please drag and drop a file onto this script to process it.
    echo.
    pause
    exit /b
)

set "inputFile=%~1"
set "baseDir=%~dp0"

:: Define output and temporary file names
set "outputFile=%baseDir%output.html"
set "tempHtmlFile=%baseDir%_temp_body.html"
set "tempCssFile=%baseDir%_temp_styles.css"
set "tempJsFile=%baseDir%_temp_script.js"

:: Clean up old files from previous runs
del "%outputFile%" "%tempHtmlFile%" "%tempCssFile%" "%tempJsFile%" 2>nul

echo.
echo  Processing file: %~nx1
echo  ================================================

:: === Part 1: Separate content into temporary files ===
echo  Step 1: Separating HTML, CSS, and JavaScript content...

set "writing_mode=html"
for /f "tokens=* delims=" %%L in ('type "%inputFile%"') do (
    set "line=%%L"

    :: Detect style tag start
    echo !line! | findstr /i /c:"<style" >nul
    if !errorlevel! == 0 (
        set "writing_mode=css"
        goto :nextLine
    )

    :: Detect style tag end
    echo !line! | findstr /i /c:"</style>" >nul
    if !errorlevel! == 0 (
        set "writing_mode=html"
        goto :nextLine
    )

    :: Detect script tag start
    echo !line! | findstr /i /c:"<script" >nul
    if !errorlevel! == 0 (
        set "writing_mode=js"
        goto :nextLine
    )

    :: Detect script tag end
    echo !line! | findstr /i /c:"</script>" >nul
    if !errorlevel! == 0 (
        set "writing_mode=html"
        goto :nextLine
    )

    :: Write content to the appropriate temp file based on the current mode
    if !writing_mode! == html (
        echo !line!>> "%tempHtmlFile%"
    )
    if !writing_mode! == css (
        echo !line!>> "%tempCssFile%"
    )
    if !writing_mode! == js (
        echo !line!>> "%tempJsFile%"
    )

    :nextLine
)
echo  Separation complete.

:: === Part 2: Rebuild the file in a standard structure ===
echo  Step 2: Building the final standard HTML file...

(
    echo ^<!DOCTYPE html^>
    echo ^<html lang="en"^>
    echo ^<head^>
    echo   ^<meta charset="UTF-8"^>
    echo   ^<meta name="viewport" content="width=device-width, initial-scale=1.0"^>
    echo   ^<title^>Combined Output^</title^>
    echo   ^<style^>
) > "%outputFile%"

:: Append the CSS content
if exist "%tempCssFile%" (
    type "%tempCssFile%" >> "%outputFile%"
)

(
    echo   ^</style^>
    echo ^</head^>
    echo ^<body^>
) >> "%outputFile%"

:: Append the HTML body content
if exist "%tempHtmlFile%" (
    type "%tempHtmlFile%" >> "%outputFile%"
)

(
    echo   ^<script defer^>
) >> "%outputFile%"

:: Append the JavaScript content
if exist "%tempJsFile%" (
    type "%tempJsFile%" >> "%outputFile%"
)

(
    echo   ^</script^>
    echo ^</body^>
    echo ^</html^>
) >> "%outputFile%"

echo  File built successfully: %outputFile%

:: === Part 3: Clean up temporary files ===
del "%tempHtmlFile%" "%tempCssFile%" "%tempJsFile%" 2>nul

:: === Part 4 (Optional): Format the code with Prettier ===
echo.
echo  Checking for Prettier code formatter...
prettier --version >nul 2>nul
if %errorlevel% == 0 (
    echo  Prettier found! Formatting the output file...
    prettier --write "%outputFile%"
    echo  Formatting complete.
) else (
    echo.
    echo  NOTE: Prettier is not installed. The output file is not formatted.
    echo  To enable auto-formatting, install Node.js and then run this command:
    echo    npm install --global prettier
    echo.
)

echo  ================================================
echo  Operation finished.
echo.
pause
